{
  "name": "relaxfix-pro-os",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "latest",
    "@supabase/supabase-js": "latest",
    "axios": "latest"
  }
}
